<Window x:Class="ConPtyTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ConPTY Terminal"
        Height="720"
        Width="1000"
        MinWidth="720"
        MinHeight="480">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"
                       Text="Command" />
            <TextBox x:Name="CommandTextBox"
                     Grid.Column="1"
                     Margin="0,0,8,0"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Text="cmd.exe /K" />
            <Button x:Name="StartButton"
                    Grid.Column="2"
                    Width="90"
                    Margin="0,0,8,0"
                    Content="Start"
                    Click="StartButton_Click" />
            <Button x:Name="StopButton"
                    Grid.Column="3"
                    Width="90"
                    Margin="0,0,8,0"
                    Content="Stop"
                    Click="StopButton_Click"
                    IsEnabled="False" />
            <Button x:Name="RecoverButton"
                    Grid.Column="4"
                    Width="90"
                    Content="Recover"
                    Click="RecoverButton_Click"
                    IsEnabled="False" />
        </Grid>

        <Grid Grid.Row="1">
            <RichTextBox x:Name="TerminalOutput"
                         IsReadOnly="True"
                         IsUndoEnabled="False"
                         Focusable="True"
                         IsTabStop="True"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         FontFamily="Cascadia Mono"
                         FontSize="14"
                         Background="#111111"
                         Foreground="#E3E3E3"
                         BorderBrush="#303030"
                         Padding="8"
                         PreviewKeyDown="TerminalOutput_PreviewKeyDown"
                         PreviewTextInput="TerminalOutput_PreviewTextInput"
                         PreviewMouseDown="TerminalOutput_PreviewMouseDown"
                         PreviewMouseUp="TerminalOutput_PreviewMouseUp"
                         PreviewMouseMove="TerminalOutput_PreviewMouseMove"
                         PreviewMouseWheel="TerminalOutput_PreviewMouseWheel"
                         GotKeyboardFocus="TerminalOutput_GotKeyboardFocus"
                         LostKeyboardFocus="TerminalOutput_LostKeyboardFocus" />

            <Canvas IsHitTestVisible="False"
                    Panel.ZIndex="1">
                <Border x:Name="TerminalCursorOverlay"
                        Visibility="Collapsed"
                        Panel.ZIndex="2"
                        Width="2"
                        Height="20"
                        Background="#A0E3E3E3" />

                <TextBox x:Name="TerminalInputProxy"
                        Panel.ZIndex="1"
                        Width="2"
                        Height="20"
                        Opacity="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        Foreground="#E3E3E3"
                        CaretBrush="Transparent"
                        FontFamily="Cascadia Mono"
                        FontSize="14"
                        Focusable="True"
                        IsUndoEnabled="False"
                        KeyboardNavigation.IsTabStop="False"
                        TextAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        PreviewKeyDown="TerminalInputProxy_PreviewKeyDown"
                        TextChanged="TerminalInputProxy_TextChanged"
                        GotKeyboardFocus="TerminalInputProxy_GotKeyboardFocus"
                        LostKeyboardFocus="TerminalInputProxy_LostKeyboardFocus"
                        InputMethod.IsInputMethodEnabled="True"
                        InputMethod.PreferredImeState="On" />
            </Canvas>
        </Grid>

        <TextBlock x:Name="StatusText"
                   Grid.Row="2"
                   Margin="0,8,0,0"
                   Foreground="#666666"
                   Text="Ready" />

        <Grid Grid.Row="3" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Foreground="#7A7A7A"
                       Text="Type directly in the terminal. Ctrl+Shift+C copies, Ctrl+V pastes, Ctrl+C sends break."
                       TextWrapping="Wrap" />
            <Button x:Name="PasteButton"
                    Grid.Column="1"
                    Width="90"
                    Margin="8,0,8,0"
                    Content="Paste"
                    Click="PasteButton_Click"
                    IsEnabled="False" />
            <Button x:Name="InterruptButton"
                    Grid.Column="2"
                    Width="90"
                    Margin="0,0,8,0"
                    Content="Ctrl+C"
                    Click="InterruptButton_Click"
                    IsEnabled="False" />
            <Button x:Name="ClearButton"
                    Grid.Column="3"
                    Width="110"
                    Content="Clear View"
                    Click="ClearButton_Click" />
        </Grid>
    </Grid>
</Window>
